
@@MODULE(head.txt)@@


@@MODULE(content.txt)@@


*******************************************************************************
*******                           HISTORY v3.*                          *******
*******************************************************************************


@@MODULE(last-history.txt)@@

~
~Road map (for some point in the future):
~
~ I have already stopped the development in favor of my SZS tools. But there
~ are some already planned extensions:
~
~ - GameCube support is still incomplete.
~    - Creation of GameCube disc is not possible.
~
~ - There are already code fragments implemented to trim discs in three levels:
~    - Move partitions as whole to eliminate disc holes.
~    - Move partition sectors to reduce partition size (alternative for
~      partition scrubbing). Fake signing is necessary.
~    - Move files of partitons to optimize the step above a little.
~   For all trimming levels alignment factors may be set and it should be
~   possible to set special alignments for GameCube sound files.
~
~ - On the fly patching: Create a new image as combination of 2 or more sources.
~   Therefor trimming (sector or file level) is needed.
~

*******************************************************************************
*******                              END                                *******
*******************************************************************************
